<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="558dp"
        android:text="Customer Page"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


    </LinearLayout>

    <EditText
        android:id="@+id/cus_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="454dp"
        android:background="@drawable/btndesign"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Customer ID"
        android:padding="12dp" />

    <TextView
        android:id="@+id/cus_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="263dp"
        android:text="Customer Nmae"
        android:textColor="@color/pink"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/quantity"
        android:layout_width="118dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="195dp"
        android:text="Quantity"
        android:textColor="@color/pink"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/partno"
        android:layout_width="118dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="150dp"
        android:text="Partno"
        android:textColor="@color/pink"
        android:textSize="20dp" />

    <Button
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/buttondesign"
        android:onClick="searchdetails"
        android:text="Display the Details"
        android:textColor="@color/white" />

</RelativeLayout>